:root {
  --header-height: 0px; /* Default value, will be overridden */
}

.material-icons {
  font-size: 2rem;
}
.header{
  transition: transform 0.3s ease-out;
  &.hidden{
    transform: translateY(-142%);
    transition: transform 0.3s ease-out;
  }
}

.logo {
  grid-column: span 3;
  cursor: pointer;
  img {
    max-width: 180px;
  }
}
.menu{
  grid-column: span 9;
  display: grid;
}

.nav-bar{
  padding: 1em 0;
  box-sizing: border-box;
  transition: transform 0.3s ease-out;
  background-color: #f2f2f2;
  
  &.hidden{
    transform: translateY(-142%);
    transition: transform 0.3s ease-out;
    &.contacts{
      padding-top: 1rem;
    }
  }
  .nav-buttons {
    // grid-column: 4 / span 7;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    .nav-button {
      text-transform: uppercase;
      font-weight: 500;
      text-decoration: none;
      color: black;
      cursor: pointer;
      &:hover{
        opacity: 0.7;
      }
    }
    .active{
      color:#BF2121;
      font-weight: bold;
      &:hover{
        opacity: 1;
      }
    }
  }
}

.button {
  grid-column: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  // background-color: #BF2121;
  .button-order{
    background-color: #BF2121;
    color: #f2f2f2;
    font-weight: 500;
    font-size: 1rem;
    padding: .75em 2.375em;
    cursor: pointer;
  }
}

.contacts{
  background-color: #BF2121;
  color: #f2f2f2;
  
  .contact-wrapper{
    
    .contact-list{
      list-style:none;
      padding: .4rem 0;
      // padding-top: 1rem;
      grid-column: span 5;
      text-align: left;
      margin: 0  auto;
      @media screen and (max-width: 768px) {
        grid-column: span 12;
      }
      li{
        padding-right: 24px;
        text-decoration: underline;
        display: inline;
        @media screen and (max-width: 768px) {
          padding-right: 12px;
          box-sizing: border-box;
        }
        
      }
    }
  }
}

.burger-menu{
  display: none;
}

@media screen and (max-width: 768px) {
  .contact-wrapper{
    // grid-column: 12;
    .contact-list{
      grid-column: span 12;
      margin: 0;
      li{
        padding-right: 12px;
      }
    }
  }
  // .overlay {
  //   position: fixed;
  //   top: 133.6px;
  //   left: 0;
  //   width: 20%;
  //   height: 100%;
  //   background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  //   z-index: 9999;
  //   transition: 0.3s ease-in-out;
  // }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    &.hidden{
      transform: none;
    }
    .menu {
      flex-direction: column; 
      opacity: 0;
      position: fixed;
      transform: translateX(100%);
      display: flex;
      background-color: #f2f2f2;
      top: 133.6px;
      right: 0;
      bottom: 0;
      left: 0;
      transition: 0.3s ease-in-out;
      .nav-buttons{
        flex-direction: column;
        font-size: 1.2rem;
        gap: 3rem;
        padding-top: 1rem;
       
      }
      .button{
        justify-content: center;
        padding-top: 4rem;
        flex-direction: 0;
        .button-order{
          padding: 1.125em 3.5625em;
          font-size: 1.25rem;
        }
      }
      &.open{
        top: 133.6px;
        transform: translateX(0);
        opacity: 1;
        
        
      }
    }
    
    .burger-menu {
      display: block; // Show the burger menu icon on small screens
    }
  }
}

// Burger menu styles
.burger-menu {
  cursor: pointer;

  &.open {
    display: block;
  }
}